org.gradle.jvmargs=-Xmx2048M


mod_name=Animation Overhaul
mod_id=animation_overhaul
mod_version=0.3-config

# Dependencies
minecraft_version=1.18.2
pollen_version=1.4.1+1.18.2
parchment_version=2022.05.22
yarn_mappings=1.18.2+build.3

# Forge
forge_version=40.1.0

# Fabric
fabric_loader_version=0.14.6
fabric_api_version=0.53.0+1.18.2
mod_menu_version=3.2.2